#!/bin/bash
scripts_PATH="$( cd "$( dirname "$0"  )" && pwd  )"
echo $scripts_PATH


if [ ! -d $scripts_PATH/package ];then
mkdir $scripts_PATH/package
fi

echo "StrictHostKeyChecking no" > ~/.ssh/config

function Checkansible () {
if ! type ansible  >/dev/null 2>&1;then
echo  ansible 未安装a,现正在安装ansible
yum list |grep ansible
if [ $? -eq 0 ];then
yum install -y  ansible 
else
echo "yum 源中没有ansible,请手动安装ansible"
fi
fi
}

Checkansible


##############检查IP 合法性##############
function CheckIPAddr () {
echo $1 |grep "^[0-9]\{1,3\}\.\([0-9]\{1,3\}\.\)\{2\}[0-9]\{1,3\}$" >/dev/null;
if [ $? -ne 0 ]
then
	return 1
fi
ipaddr=$1
a=`echo $ipaddr|awk -F . '{print $1}'`
b=`echo $ipaddr|awk -F . '{print $2}'`
c=`echo $ipaddr|awk -F . '{print $3}'`
d=`echo $ipaddr|awk -F . '{print $4}'`
for num in $a $b $c $d 
do 
  if [ $num -gt 255 ] || [ $num -lt 0 ]
  then
     return 1
    fi
done
   return 0 
}

echo -e "以下为安装前提说明，请确认是否满足条件"
echo -e "1、脚本必须运行在其中一个master服务器上"
echo -e "2、安装环境centos7,部署方式为二进制"
echo -e "3、master和etcd部署在相同服务器上"
echo -e "4、master为3个服务器，目前没有写更多服务版本的"

read -r -p "确认是否安装k8s? [Y/n]:" input_confirm
if [[ $input_confirm =~ $YES_REGULAR ]]; then
echo "进行安装k8s"


read -r -p "请输入K8S第一台master的IP,例如: 192.168.228.200 : " master_IP1
read -r -p "请输入K8S第一台master的hostname,例如: k8s_master01 : " master_hostname1
read -r -p "请输入K8S第一台master的root密码,例如: k8s_master01passwd : " master_passwd1
read -r -p "请输入K8S第二台master的IP,例如: 192.168.228.201 : " master_IP2
read -r -p "请输入K8S第二台master的hostname,例如: k8s_master02 : " master_hostname2
read -r -p "请输入K8S第二台master的root密码,例如: k8s_master02passwd : " master_passwd2
read -r -p "请输入K8S第三台master的IP,例如: 192.168.228.202 : " master_IP3
read -r -p "请输入K8S第三台master的hostname,例如: k8s_master03 : " master_hostname3
read -r -p "请输入K8S第三台master的root密码,例如: k8s_master03passwd : " master_passwd3







fi
